# MCW-Cloud-native-applications-pim

.github/workflow/: content-web.yml
.github/workflows/: api.yml  content-api.yml  content-web-CD.yml  content-web-CD2.yml  content-web-CI.yml  content-web-CI01.yml  content-web-CI0614.yml  content-web-cd.yml  content-web.yml  content-web0624.yml
Fabmedical/: docker-compose.yaml
Fabmedical/.github/workflows/: content-web.yml
Fabmedical/content-api/: pom.xml
Fabmedical/content-api/src/main/java/com/chinasofti/training/config/: WebMvcConfig.java
Fabmedical/content-api/src/main/resources/: application.yml
Fabmedical/content-init/: .gitignore
Fabmedical/content-web/: app.js  charts.tar  nginx.conf  package-lock.json  package.json  web-0.1.0.tgz
Fabmedical/content-web/charts/web/: values.yaml
Fabmedical/content-web/charts/web/templates/: service.yaml
Fabmedical/content-web/src/: index.html
Fabmedical/content-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Fabmedical/content-web/src/app/home/: home.component.html  home.component.ts
Fabmedical/content-web/src/app/sessions/: sessions.service.ts
Fabmedical/content-web/src/app/speakers/: speaker.service.ts
Fabmedical/db/: Dockerfile  fabmedical.sql
